.cart-screen {
  background-color: rgb(214, 201, 169);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.cart-container {
  background-color: var(--color-2);
  border-radius: 12px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  min-height: 712px;
  padding: 20px;
  width: 100%;
}

.cart-title {
  color: var(--color-6);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.cart-items-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.cart-item {
  align-items: center;
  background-color: var(--color-5);
  border-radius: 12px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  height: 256px;
  justify-content: space-between;
  margin: 24px;
  width: 256px;
}

.cart-item-img {
  aspect-ratio: 16/9;
  border-radius: 12px 12px 0 0;
  height: 144px;
  width: 256px;
}

.cart-item-info {
  color: var(--color-1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 10px;
  padding: 8px;
  width: 100%;
}

.cart-item-name {
  font-size: 20px;
  font-weight: 600;
  margin: 2px 0 8px 0;
  text-align: center;
}

.cart-item-text {
  font-size: 12px;
  font-weight: 400;
  margin: 0;
}

.cart-item-btn {
  align-items: center;
  background-color: rgb(200, 50, 50);
  border-radius: 12px;
  border: none;
  color: var(--color-2);
  cursor: pointer;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  justify-content: center;
  margin: 10px 10px 10px auto;
  padding: 8px;
  transition: background-color 0.3s ease;
}

.cart-item-btn:hover {
  background-color: rgb(255, 50, 50);
}
